Dear Customer,

Thank you for reaching out to support@autorabit.com. We regret the inconvenience caused to you.

You can track the status of your case with Case # :{!Case.CaseNumber}.

We are looking into your issue and be rest assured that we will be getting back to you with a solution to fix the issue.

Note: We might need to get back to you to schedule a call or a WebEx session to understand more about the issue and provide a solution.

Thanks
AutoRABIT Support
support@autorabit.com