<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">Hi&nbsp;{!Lead.FirstName},<br><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">Hope you are doing well. &nbsp;Are you interested in
Automating your Salesforce Release Process?&nbsp;</span></font><br><font face="Times New Roman, serif"><span style="font-size: 18px;"><br></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">AutoRABIT&nbsp;is a &nbsp;Release Automation Suite&nbsp;specifically
designed for Salesforce.&nbsp; Many of our customer's procured&nbsp;AutoRABIT&nbsp;to
achieve the following:&nbsp;</span></font><br><font face="Times New Roman, serif"><span style="font-size: 18px;"><br></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">1.Version Control Integration (GIT, SVN, TFS and Perforce)
with EZ-Commits<span style="font-size:13.5pt;font-family:&quot;Times New Roman&quot;,serif;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">2.Deployment Automation&nbsp;<span style="font-size:13.5pt;
font-family:&quot;Times New Roman&quot;,serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">3.Test Automation&nbsp;<span style="font-size:13.5pt;
font-family:&quot;Times New Roman&quot;,serif;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">4.Sync Sandboxes/Orgs between development and production&nbsp;<span style="font-size:13.5pt;font-family:&quot;Times New Roman&quot;,serif;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">5.Advanced Data Loader<br><br></p><p class="MsoNormal"><font face="arial"><span style="font-size: 12pt;">Ask your Salesforce Architect about us as we are very well
known throughout the Salesforce community.&nbsp;</span></font><font face="Times New Roman, serif"><span style="font-size: 18px;"><br><br></span></font><font face="arial"><span style="font-size: 12pt;">Our customers on average have increased time to market up to
40% allowing for more releases and time to innovate along with giving you the
visibility, control and ease of management needed by all.<br></span></font><span style="font-size: 12pt; font-family: arial;"><br>Let us know if we can schedule a time to perform a
demonstration of the product to create a Faster, Better and more Powerful
Development Team for Salesforce Release Management.<br></span><span style="font-size: 12pt;"><br>See our 2 minute on YouTube (2 min. Video)&nbsp;</span><a href="https://www.youtube.com/watch?v=fug--A7xuFo" style="font-size: 12pt;"><span style="color:blue;
text-decoration:none;text-underline:none">YouTube: What is AutoRABIT? (2 min.
Video)</span></a><span style="font-size: 12pt;">&nbsp;<br></span><span style="font-size: 12pt;"><br>Or go to our Website:&nbsp;</span><a href="http://www.autorabit.com/" style="font-size: 12pt;"><span style="color:blue;text-decoration:none;
text-underline:none">www.autorabit.com</span></a></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">









































</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>