<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Criteria_1</fullName>
        <accessLevel>Read</accessLevel>
        <label>Criteria 1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Company</field>
            <operation>notEqual</operation>
            <value>Techsophy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Criteria_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>Criteria 2</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Country</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Criteria_3</fullName>
        <accessLevel>Read</accessLevel>
        <label>Criteria 3</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>City</field>
            <operation>equals</operation>
            <value>Vizag</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>sriteja_criteria_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>sriteja_criteria_1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Company</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>sriteja_criteria_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>sriteja_criteria_2</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Country</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>support</fullName>
        <accessLevel>Edit</accessLevel>
        <label>support</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
