<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>HarvestSync for Salesforce - Integration of time entries from the Harvest time tracking application to Salesforce CRM.</description>
    <label>HarvestSync™ for Salesforce</label>
    <tabs>standard-Account</tabs>
    <tabs>H2S__HarvestProject__c</tabs>
    <tabs>H2S__HarvestSettings</tabs>
    <tabs>H2S__ApexLog__c</tabs>
    <tabs>MultiTest__c</tabs>
</CustomApplication>
