<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E77837</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Integration of time entries from the Harvest application.</description>
    <formFactors>Large</formFactors>
    <label>HarvestSync™</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>H2S__HarvestProject__c</tabs>
    <tabs>H2S__HarvestSettings</tabs>
    <tabs>H2S__ApexLog__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
