<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Synchronize your HubSpot Contacts with Salesforce.com Leads and Contacts and provide valuable website intelligence directly to your Sales Team.</description>
    <formFactors>Large</formFactors>
    <label>HubSpot</label>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>TrailHeaDX__c</tabs>
    <tabs>MultiTest__c</tabs>
</CustomApplication>
