<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>DF_16_Leads__c</tabs>
    <tabs>TrailHeaDX__c</tabs>
    <tabs>MultiTest__c</tabs>
</CustomApplication>
