<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableListViewHover>true</enableListViewHover>
    <enableListViewReskin>true</enableListViewReskin>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <enablePinTabs>true</enablePinTabs>
    <enableTabHover>false</enableTabHover>
    <enableTabLimits>false</enableTabLimits>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FOOTER_PANEL</action>
            <active>false</active>
            <keyCommand>F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LEFT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_RIGHT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_TOP_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_BOTTOM_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
            <active>false</active>
            <keyCommand>Z</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REOPEN_LAST_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+C</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Knowledge</tab>
    <tab>AC11__c</tab>
    <tab>new_object_relationship__c</tab>
    <tab>College__c</tab>
    <tab>Student__c</tab>
    <tab>Parent_OBJ1__c</tab>
    <tab>Parent_OBJ12__c</tab>
    <tab>Object_21__c</tab>
    <tab>Child_OBJ12__c</tab>
    <tab>AC12__c</tab>
    <tab>APXTConga4__Conga_Solution_Parameter__c</tab>
    <tab>Child_OBJ1__c</tab>
    <tab>Child_OBJ2__c</tab>
    <tab>NC1__c</tab>
    <tab>Dataloader_test1__c</tab>
    <tab>TestParent__c</tab>
    <tab>TestChild__c</tab>
    <tab>Parent_1__c</tab>
    <tab>Child_1__c</tab>
    <tab>New_Child_1__c</tab>
    <tab>Confi_OBJ1__c</tab>
    <tab>Confi_OBJ2__c</tab>
    <tab>OBJ12__c</tab>
    <tab>Object1_Client__c</tab>
    <tab>DL1__c</tab>
    <tab>DL1_field1__c</tab>
    <tab>DL1_field2__c</tab>
    <tab>contact_Template__c</tab>
    <tab>Contact_Asset__c</tab>
    <tab>Quick_object__c</tab>
    <tab>Pre_Quick_object__c</tab>
    <tab>Post_Quick_object__c</tab>
    <tab>X25th_Sep__c</tab>
    <tab>Setup1__c</tab>
    <tab>Setup2__c</tab>
    <tab>object__c</tab>
    <tab>M__c</tab>
    <tab>Accenture1__c</tab>
    <tab>Child_Object__c</tab>
    <tab>APXTConga4__Conga_Solution_Template__c</tab>
    <tab>ObjectDataloader1__c</tab>
    <tab>AC18__c</tab>
    <tab>API41_Obj1__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>AC11__c</tab>
        </mapping>
        <mapping>
            <tab>AC12__c</tab>
        </mapping>
        <mapping>
            <tab>AC18__c</tab>
        </mapping>
        <mapping>
            <tab>API41_Obj1__c</tab>
        </mapping>
        <mapping>
            <tab>APXTConga4__Conga_Solution_Parameter__c</tab>
        </mapping>
        <mapping>
            <tab>APXTConga4__Conga_Solution_Template__c</tab>
        </mapping>
        <mapping>
            <tab>Accenture1__c</tab>
        </mapping>
        <mapping>
            <tab>Child_1__c</tab>
        </mapping>
        <mapping>
            <tab>Child_OBJ12__c</tab>
        </mapping>
        <mapping>
            <tab>Child_OBJ1__c</tab>
        </mapping>
        <mapping>
            <tab>Child_OBJ2__c</tab>
        </mapping>
        <mapping>
            <tab>Child_Object__c</tab>
        </mapping>
        <mapping>
            <tab>College__c</tab>
        </mapping>
        <mapping>
            <tab>Confi_OBJ1__c</tab>
        </mapping>
        <mapping>
            <tab>Confi_OBJ2__c</tab>
        </mapping>
        <mapping>
            <tab>Contact_Asset__c</tab>
        </mapping>
        <mapping>
            <tab>DL1__c</tab>
        </mapping>
        <mapping>
            <tab>DL1_field1__c</tab>
        </mapping>
        <mapping>
            <tab>DL1_field2__c</tab>
        </mapping>
        <mapping>
            <tab>Dataloader_test1__c</tab>
        </mapping>
        <mapping>
            <tab>M__c</tab>
        </mapping>
        <mapping>
            <tab>NC1__c</tab>
        </mapping>
        <mapping>
            <tab>New_Child_1__c</tab>
        </mapping>
        <mapping>
            <tab>OBJ12__c</tab>
        </mapping>
        <mapping>
            <tab>Object1_Client__c</tab>
        </mapping>
        <mapping>
            <tab>ObjectDataloader1__c</tab>
        </mapping>
        <mapping>
            <tab>Object_21__c</tab>
        </mapping>
        <mapping>
            <tab>Parent_1__c</tab>
        </mapping>
        <mapping>
            <tab>Parent_OBJ12__c</tab>
        </mapping>
        <mapping>
            <tab>Parent_OBJ1__c</tab>
        </mapping>
        <mapping>
            <tab>Post_Quick_object__c</tab>
        </mapping>
        <mapping>
            <tab>Pre_Quick_object__c</tab>
        </mapping>
        <mapping>
            <tab>Quick_object__c</tab>
        </mapping>
        <mapping>
            <tab>Setup1__c</tab>
        </mapping>
        <mapping>
            <tab>Setup2__c</tab>
        </mapping>
        <mapping>
            <tab>Student__c</tab>
        </mapping>
        <mapping>
            <tab>TestChild__c</tab>
        </mapping>
        <mapping>
            <tab>TestParent__c</tab>
        </mapping>
        <mapping>
            <tab>X25th_Sep__c</tab>
        </mapping>
        <mapping>
            <tab>contact_Template__c</tab>
        </mapping>
        <mapping>
            <tab>new_object_relationship__c</tab>
        </mapping>
        <mapping>
            <tab>object__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Knowledge</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
