<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>A</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A</shortDescription>
        <value>289</value>
    </labels>
    <labels>
        <fullName>A0</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A0</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>A1test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A1test</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AB</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AB</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>ACCCtest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCCtest1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL1</shortDescription>
        <value>test1</value>
    </labels>
    <labels>
        <fullName>ACCL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>ACCLABEL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCLABEL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACCLABEL1TEST</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCLABEL1TEST</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACCt3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCt3</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>ACL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL3</shortDescription>
        <value>TestACL3</value>
    </labels>
    <labels>
        <fullName>Acccustomlabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Acccustomlabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Accountlabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Accountlabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Custom_Label12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Custom Label12</shortDescription>
        <value>23</value>
    </labels>
    <labels>
        <fullName>Label_5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label 5</shortDescription>
        <value>6</value>
    </labels>
    <labels>
        <fullName>demo12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>demo12</shortDescription>
        <value>5</value>
    </labels>
</CustomLabels>
