<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>One</developerName>
            <label>One</label>
            <mlIntent>One</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Two</developerName>
            <label>Two</label>
            <mlIntent>Two</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Three</developerName>
            <label>Three</label>
            <mlIntent>Three</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>One</label>
                        <targetBotDialog>One</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Two</label>
                        <targetBotDialog>Two</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Three</label>
                        <targetBotDialog>Three</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <type>TransferToAgent</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <mlIntent>End_Chat</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <mlIntent>Confused</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <entryDialog>Welcome</entryDialog>
        <localMlDomain>
            <label>Astro summer 18</label>
            <mlIntents>
                <developerName>Confused</developerName>
                <label>Confused</label>
            </mlIntents>
            <mlIntents>
                <developerName>End_Chat</developerName>
                <label>End Chat</label>
            </mlIntents>
            <mlIntents>
                <developerName>Main_Menu</developerName>
                <label>Main Menu</label>
            </mlIntents>
            <mlIntents>
                <developerName>One</developerName>
                <label>One</label>
                <mlIntentUtterances>
                    <utterance>922</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>921</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>920</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>919</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>918</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>917</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>916</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>915</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>914</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>913</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>912</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>911</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>910</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>909</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>908</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>907</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>906</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>905</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>904</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>903</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>902</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>901</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>900</utterance>
                </mlIntentUtterances>
            </mlIntents>
            <mlIntents>
                <developerName>Three</developerName>
                <label>Three</label>
            </mlIntents>
            <mlIntents>
                <developerName>Transfer_To_Agent</developerName>
                <label>Transfer To Agent</label>
            </mlIntents>
            <mlIntents>
                <developerName>Two</developerName>
                <label>Two</label>
                <mlIntentUtterances>
                    <utterance>108</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>107</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>106</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>105</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>104</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>103</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>102</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>101</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>100</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>11</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>18</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>36</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>25</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>25</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>11</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>10</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>9</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>8</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>7</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>6</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>5</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>4</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>3</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>2</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>1</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>This two</utterance>
                </mlIntentUtterances>
                <mlIntentUtterances>
                    <utterance>Hello Two</utterance>
                </mlIntentUtterances>
            </mlIntents>
            <mlIntents>
                <developerName>Welcome</developerName>
                <label>Welcome</label>
            </mlIntents>
            <name>Astro_summer_18_ld1</name>
        </localMlDomain>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
    </botVersions>
    <label>Astro summer 18</label>
</Bot>
