<aura:component >
    <!-- <c:helloHeadingCmp sampath="You look nice today." /> 
    
    <aura:attribute name="sampaths" type="List"
        default="['You look nice today.',
            'Great weather we\'re having.',
            'How are you?']"/>


    <h1>Hello Playground</h1>

    <p>Silly fun with attributes and expressions.</p>


    <h2>List Items</h2>

    <p><c:helloHeadingCmp sampath="{!v.sampaths[0]}"/></p>
    <p><c:helloHeadingCmp sampath="{!v.sampaths[1]}"/></p>
    <p><c:helloHeadingCmp sampath="{!v.sampaths[2]}"/></p>


    <h2>List Iteration</h2>

    <aura:iteration items="{!v.sampaths}" var="msg">
        <p><c:helloHeadingCmp sampath="{!msg}"/></p>
    </aura:iteration>


    <h2>Conditional Expressions and Global Value Providers</h2>

    <aura:if isTrue="{!$Browser.isIPhone}">
        <p><c:helloHeadingCmp sampath="{!v.sampaths[0]}"/></p>
    <aura:set attribute="else">
        <p><c:helloHeadingCmp sampath="{!v.sampaths[1]}"/></p>
        </aura:set>
    </aura:if>
    
	<p>Hello Lightning!</p> -->
    
    
    <aura:attribute name="message" type="String"/>
 
    <p>Message of the day: <ui:outputText value="{!v.message}"/></p>
 
    <div>
        <ui:button label="You look nice today."
            press="{!c.handleClick}"/>
 
        <ui:button label="Today is going to be a great day!"
            press="{!c.handleClick}"/>
    </div>
    
</aura:component>