<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HYD</fullName>
        <default>false</default>
        <label>HYD</label>
    </customValue>
    <customValue>
        <fullName>BNG</fullName>
        <default>false</default>
        <label>BNG</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </customValue>
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>F</label>
    </customValue>
    <masterLabel>GlobalPickList_Cities</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
