<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>12</fullName>
        <default>true</default>
        <label>12</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>13</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <masterLabel>PL1</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
