<?xml version="1.0" encoding="UTF-8"?>
<MlDomain xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>MIdomain Intentset</label>
    <mlIntents>
        <developerName>Test_Intent</developerName>
        <label>Test Intent</label>
        <mlIntentUtterances>
            <utterance>520</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>519</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>518</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>517</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>516</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>515</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>514</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>513</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>512</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>511</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>510</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>509</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>508</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>507</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>506</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>505</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>504</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>503</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>502</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>501</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <utterance>500</utterance>
        </mlIntentUtterances>
    </mlIntents>
</MlDomain>
